{
  "name": "discord-present-mic",
  "version": "1.1.0",
  "description": "Play music in your Discord channels!",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "start": "node index.js "
  },
  "keywords": [
    "discord"
  ],
  "author": "Rusuban#0004",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/voice": "^0.7.2",
    "discord.js": "^13.2.0",
    "googleapis": "^89.0.0",
    "iso8601-duration": "^1.3.0",
    "play-dl": "^1.1.8",
    "sodium": "^3.0.2",
    "unescape": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}
